.good-item {
  border-top: 1px solid $page-header-grey;
  outline: 5px solid rgba(0, 255, 0, 0.8);
  outline-offset: -5px;
}

.good-item__wrapper {
  @include alignment();
  padding: 20px 20px 25px 20px;

  @media (min-width: $tablet-width) {
    padding: 0 40px 40px 40px;
    width: 324px;
    height: 430px;
    background-color: $basic-grey;
  }

  @media (min-width: $desktop-width) {
    width: 245px;
  }
}

.good-item__table {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  row-gap: 22px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    height: 100%;
    row-gap: 0;
  }
}

.good-item__info {
  @media (min-width: $tablet-width) {
    margin-top: auto;
  }
}

.good-item__link {
  text-decoration: none;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-top: -45px;

    img {
      width: 155px;
    }
  }
}

.good-item__name {
  @include title(16px);
  margin: 0;
  padding: 0;
  width: 76px;
  color: #222222;
  text-align: left;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    width: 155px;
    margin: 0 auto;
    text-align: center;
  }
}

.good-item__table-info {
  padding: 0;
  margin-top: 18px;
  font-size: 12px;
  color: $special-dark-grey;
  text-decoration: none;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.good-item__name-value {
  display: flex;
  justify-content: space-between;

  p {
    margin: 0;
    padding: 0;
  }

  @media (min-width: $tablet-width) {
    padding-top: 9px;
    padding-bottom: 9px;
    border-bottom: 1px solid #cdcdcd;
  }
}

.good-item__order {
  @include button();
  grid-column: span 2;

  @media (min-width: $tablet-width) {
    margin-top: 33px;
  }
}
